# oldies-bc-as3converter

./: .gitignore
FlexAscParser/: .classpath  .project  cpp_defines
FlexAscParser/api/: .project
FlexAscParser/as_classes/: Array.as  Bitmap.as  BitmapData.as  BitmapFilter.as  ColorTransform.as  Dictionary.as  DisplayObject.as  DisplayObjectContainer.as  Math.as  (+27 more)
FlexAscParser/bc-test/: .project  .properties  build-common-properties.xml  build.xml  prepare_build.xml
FlexAscParser/bc-test/src/: TestBed.as  Tests.as
FlexAscParser/bc-test/src/bc/tests/: DisplayListTest.as  Matrix3DTest.as  MatrixTest.as  Vector3DTest.as
FlexAscParserTests/: .classpath  .project  TODO  build.xml
FlexAscParserTests/code_expected/: .gitignore  vs_project.csproj  vs_project.sln
FlexAscParserTests/code_expected/Converted/bc/flash/text/: AsTextField.cs
FlexAscParserTests/code_expected/Converted/bc/test/arrays/: AsArraysTest.cs
FlexAscParserTests/code_expected/Converted/bc/test/basic/calls/: AsCallsTests.cs  AsPropertiesTests.cs
FlexAscParserTests/code_expected/Converted/bc/test/basic/expressions/: AsExpressionsTests.cs
FlexAscParserTests/code_expected/Converted/bc/test/basic/fields/: AsClassA.cs  AsClassB.cs
FlexAscParserTests/code_expected/Converted/bc/test/basic/flow/: AsFlowControlTests.cs
FlexAscParserTests/code_expected/Converted/bc/test/basic/inheritance/: AsBaseClass.cs  AsChildClass.cs
FlexAscParserTests/code_expected/Converted/bc/test/basic/types/: AsTypesTests.cs
FlexAscParserTests/code_expected/Converted/bc/test/functions/: AsFunctions.cs  AsFunctionsReflectionTest.cs  AsFunctionsSyntaxTest.cs  AsFunctionsTypeTest.cs
FlexAscParserTests/code_expected/Converted/bc/test/functions/anonymous/: AsFunctionsAnonymousTest.cs
FlexAscParserTests/code_expected/Converted/bc/test/functions/syntax/: AsFunctionsSyntaxTest.cs
FlexAscParserTests/code_expected/Converted/bc/test/functions/types/: AsFunctionsTypeTest.cs
FlexAscParserTests/code_expected/Converted/bc/test/objects/: AsFooObjectClass.cs  AsObjectTypeTest.cs
FlexAscParserTests/code_expected/Converted/bc/test/objects/dynamics/: AsDynamicMethodCallTest.cs  AsDynamicObjectTest.cs
FlexAscParserTests/code_expected/Converted/bc/test/objects/type/: AsMovieClip.cs  AsObjectTypeTest.cs
FlexAscParserTests/code_expected/Converted/bc/test/strings/: AsStringsTest.cs
FlexAscParserTests/code_expected/Converted/bc/test/vectors/: AsVectorsTest.cs
FlexAscParserTests/code_expected/Platform/bc/flash/: AsArgumentError.cs  AsArray.cs  AsDictionary.cs  AsFunction.cs  AsInt.cs  AsMath.cs  AsNumber.cs  AsObject.cs  AsRangeError.cs  AsString.cs  AsUint.cs
FlexAscParserTests/code_expected/Platform/bc/flash/error/: AsAbstractClassError.cs  AsArgumentError.cs  AsIllegalOperationError.cs  AsRangeError.cs
FlexAscParserTests/code_expected/Platform/bc/flash/errors/: AsAbstractMethodError.cs  AsIllegalOperationError.cs
FlexAscParserTests/code_expected/Platform/bc/flash/system/: AsCapabilities.cs  AsLoaderContext.cs
FlexAscParserTests/code_expected/Platform/bc/flash/utils/: AsByteArray.cs  AsMathHelper.cs
FlexAscParserTests/code_expected/Platform/bc/flash/xml/: AsXML.cs  AsXMLAttribute.cs  AsXMLElement.cs
FlexAscParserTests/code_expected/vs_project_test/: AsFunctionTests.cs  vs_project_test.csproj
FlexAscParserTests/code_expected/vs_project_test/Properties/: AssemblyInfo.cs
FlexAscParserTests/code_test/bc/flash/text/: TextField.as
FlexAscParserTests/code_test/bc/test/arrays/: ArraysTest.as
FlexAscParserTests/code_test/bc/test/basic/calls/: CallsTests.as  PropertiesTests.as
FlexAscParserTests/code_test/bc/test/basic/expressions/: ExpressionsTests.as
FlexAscParserTests/code_test/bc/test/basic/fields/: ClassA.as  ClassB.as
FlexAscParserTests/code_test/bc/test/basic/flow/: FlowControlTests.as
FlexAscParserTests/code_test/bc/test/basic/inheritance/: BaseClass.as  ChildClass.as
FlexAscParserTests/code_test/bc/test/basic/types/: TypesTests.as
FlexAscParserTests/code_test/bc/test/functions/: FunctionsReflectionTest.as  FunctionsSyntaxTest.as  FunctionsTypeTest.as
FlexAscParserTests/code_test/bc/test/functions/anonymous/: FunctionsAnonymousTest.as
FlexAscParserTests/code_test/bc/test/functions/syntax/: FunctionsSyntaxTest.as
FlexAscParserTests/code_test/bc/test/functions/types/: FunctionsTypeTest.as
FlexAscParserTests/code_test/bc/test/objects/: FooObjectClass.as  MovieClip.as  ObjectTypeTest.as
FlexAscParserTests/code_test/bc/test/objects/dynamics/: DynamicMethodCallTest.as  DynamicObjectTest.as
FlexAscParserTests/code_test/bc/test/objects/type/: FooObjectClass.as  MovieClip.as  ObjectTypeTest.as
FlexAscParserTests/code_test/bc/test/strings/: StringsTest.as
FlexAscParserTests/code_test/bc/test/vectors/: VectorsTest.as
FlexAscParserTests/input/bc/test/functions/: FunctionsTypeTest.as
FlexAscParserTests/src/bc/ant/updater/: VsProjectUpdaterTask.java
FlexAscParserTests/src/bc/tests/: ConverterTestSuite.java  FunctionsTypesTest.java  PreprocessorTest.java  SyntaxConversionTest.java
FlexAscParserTests/src_updater/bc/ant/updater/: VsProjectUpdaterTask.java
FlexAscParserTests/vs_project/: vs_project.sln
FlexAscParserTests/vs_project/vs_project/: vs_project.csproj
FlexAscParserTests/vs_project/vs_project/Code/Native/bc/flash/: NOT.cs
FlexAscParserTests/vs_project/vs_project/Code/Platform/bc/flash/: AsDebug.cs  AsError.cs  AsGlobal.cs  AsNumber.cs  AsObject.cs  AsString.cs  AsVector.cs
FlexAscParserTests/vs_project/vs_project/Code/Platform/bc/flash/error/: AsAbstractMethodError.cs  AsError.cs  AsNotImplementedError.cs
FlexAscParserTests/vs_project/vs_project/Code/Platform/bc/flash/errors/: AsAbstractClassError.cs  AsNotImplementedError.cs
FlexAscParserTests/vs_project/vs_project/Code/Platform/bc/flash/system/: AsSystem.cs
FlexAscParserTests/vs_project/vs_project/Code/Platform/bc/flash/xml/: AsXMLList.cs
FlexAscParserTests/vs_project/vs_project/Properties/: AssemblyInfo.cs
ProjectUpdater/: .classpath  .project  build.xml
ProjectUpdater/src/bc/utils/projects/vs2010/: ContentProjTask.java
(+679 files in other folders)
