<?xml version="1.0" encoding="UTF-8"?>

<project name="updater" default="run">
	<property name="dir.source" value="src_updater" />
	<property name="dir.classes" value="bin" />
	<property name="dir.lib" value="lib" />

	<property name="project.dir" value="code_expected" />
	<property name="project.file" value="vs_project" />

	<property name="dir.input" value="${project.dir}/Converted" />

	<path id="libs">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="build">
		<mkdir dir="${dir.classes}" />
		<javac destdir="${dir.classes}" debug="true" encoding="UTF-8">
			<src path="${dir.source}" />
			<classpath refid="libs" />
		</javac>

		<taskdef name="updater" classname="bc.ant.updater.VsProjectUpdaterTask">
			<classpath refid="libs" />
			<classpath path="${dir.classes}" />
		</taskdef>
	</target>

	<target name="run" depends="build">
		<updater projectfile="${project.dir}/${project.file}.csproj">
			<fileset dir="${dir.input}">
				<include name="**/*.cs" />
				<exclude name="**/AsDynamicObjectTest.cs"/> <!-- This file won't get compiled -->
			</fileset>
		</updater>
	</target>
</project>